NODE_ENV=development
PORT=3000
LOCAL_HOST=http://localhost:3000
MONGO_PATH=mongodb://localhost:27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
JWT_SECRET=
APP_NAME=
APP_LABEL=
APP_EMAIL=
SECRET_CHARACTERS=
SENDGRID_API_KEY=
SECRET_KEY=
SECRET_IV=
USER_SECRET_TOKEN_LENGTH=